<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0); 
        }

        h1, h2 {
            color: rgb(173, 132, 70);
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
          margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            border-radius: 50%; 
        }
    </style>
</head>
<body>

    <img src="cv.jpg" alt="bechir kotti">

    <h1>Bechir Kotti</h1>
    <p>Cayber Security</p>

    <h2>Contact Information</h2>
    <p>Email: 1nonlykotti@gmail.com</p>
    <p>Phone: (+216) 25 170 201</p>

    <h2>Education</h2>
    <ul>
        <li>Lycée 15 novembre 1955 (EL7AY)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Python3</li>
    </ul>

    <h2>Mes Amis</h2>
    <ul>
        <li>Hassen ben amira</li>
        <li>Med rayen gassara</li>
        </ul>

</body>
</html>